[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True


[mypy-multiprocess.*]
ignore_missing_imports = True


[mypy-tensorflow.*]
ignore_missing_imports = True
